<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rock-paper-scissors game for eBay</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#ef6e7e">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  </head>
  <body>
    <div id="status"></div>
    <div id="header">ROCK PAPER SCISSORS</div>
    <div id="opponent"></div>
    <div id="score"></div>
    <div id="game"></div>
    <div id="reset"><a href="">Reset Game</a></div>
  </body>
</html>
